# tophoppers

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bg/softuni/tophoppers/: TophoppersApplication.java
src/main/java/bg/softuni/tophoppers/config/: AppBeanConfig.java  AuthenticationConfiguration.java  SwaggerConfig.java
src/main/java/bg/softuni/tophoppers/config/security/: AuthenticationConfiguration.java  SecurityConfiguration.java
src/main/java/bg/softuni/tophoppers/customers/model/: BaseEntity.java  CustomerEntity.java
src/main/java/bg/softuni/tophoppers/domain/entity/: AuthorityEntity.java  BaseEntity.java  CategoryEntity.java  CategoryName.java  CommentEntity.java  CustomerEntity.java  FarmEntity.java  ProductEntity.java  RoleEntity.java  UserEntity.java
src/main/java/bg/softuni/tophoppers/domain/repository/: CategoryRepository.java  CustomerRepository.java  FarmRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/bg/softuni/tophoppers/domain/service/: CategoryService.java  CustomerService.java  FarmService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/bg/softuni/tophoppers/domain/service/Impl/: CategoryServiceImpl.java  CustomerServiceImpl.java  FarmServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/bg/softuni/tophoppers/domain/user/: DemoUserDetailsService.java
src/main/java/bg/softuni/tophoppers/init/: CategoryInit.java  DataInit.java
src/main/java/bg/softuni/tophoppers/web/controller/: CategoryController.java  FarmController.java  HomeController.java  ProductsController.java  ProductsNamespace.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-2020-07-18-customers.yaml  db.changelog-master.yaml
src/main/resources/db/changelog/00/: 01_changelog_categoryEntity.yaml  02_changelog_productEntity.yaml  03_changelog_userEntity.yaml  04_changelog_farmEntity.yaml  05_changelog_commentEntity.yaml  06_changelog_authorityEntity.yaml  06_changelog_roleEntity.yaml  db.changelog-2020-07-21-farms.yaml
src/main/resources/db/changelog/01/: changelog.yaml  changelog_fk_product_farm.yaml  tables.sql
src/main/resources/db/changelog/02/: changelog_fk_roles_customer.yaml  changelog_productEntity.yaml
src/main/resources/db/changelog/03/: changelog_categoryEntity.yaml
src/main/resources/static/: categories.html  categories.js  farms.html  farms_app.js  index.html  products.html  products_app.js  styles.css
src/main/resources/templates/: home.html  user.html
src/test/java/bg/softuni/tophoppers/: TophoppersApplicationTests.java
